{
  "name": "express-mongo-crud-api",
  "version": "1.0.0",
  "description": "A RESTful API for product management built with Node.js, Express, and MongoDB. Features complete CRUD operations, error handling, and a clean, maintainable architecture.",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "crud"
  ],
  "author": "Akshay Pithadiya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
